<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>content</class>
 <widget class="QDialog" name="content">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="content_screen">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>820</width>
     <height>441</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>content_type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>content_name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>content_addr</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="contentyes">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>480</y>
     <width>391</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>조회</string>
   </property>
  </widget>
  <widget class="QPushButton" name="contentno">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>480</y>
     <width>391</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>종료</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
